#usersTablePage{
  text-align: left;
  //position: absoute;

  table{
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    height: 30px;
    border-top: none;
  }
  tbody tr:hover {
    background-color: #eeeeee;
  }
  td{
    margin-top: 10px;
  }
  .gray{
    color: lightgray;
  }
  .addRecordIcon{
    text-align: center;
  }
}




// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {

}

// landscape orientation
@media only screen and (min-width: 768px) {

}
