#usersListPage{
  ul{
    list-style-type: none;
  }
  li{
    // margin-top: 10px;
    // border-top: 1px solid gray;
    // padding-bottom: 20px;
    // min-height: 90px;
    // overflow-y: hidden;
    // padding: 0px;
    // position: relative;
    // text-align: justify;
    // text-overflow: ellipsis;
    border-top: 1px solid #f0f9fb;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .noResultsMessage{
      text-align: center;
    }
  }


  li.usersList.notificationHidden {
    display: none;
    visibility: visible;
  }

  #userSearchInput{
    border-top: 1px solid lightgray;
    border-left: 1px dashed lightgray;
    padding-left: 20px;
  }

  #usersList{
    position: static;
    .userItem{
      font-size: 14px;
      //padding-top: 5px;
      //padding-bottom: 5px;

      span{
        display: inline-block;
      }
      .avatarSpan{
        min-width: 64px;
      }
      .avatar{
        width: 40px;
        height: 40px;
      }
      .fullName{
        min-width: 200px;
      }
      .role{
        left: 200px;
        min-width: 200px;
      }
      .remove{
        // padding-top: 10px;
      }
    }
    .user:hover{
      // color: maroon;
      // border-top: 1px solid maroon !important;
      border-top: 1px solid gray !important;
      cursor: pointer;
    }
    .user{
      margin-bottom: 10px;

      .text{
        vertical-align: top;
        padding-top: 12px;
      }
    }
    .header{
      font-weight: bold;
      margin-bottom: 10px;
    }
  }

  .right{
    float: right;
  }

  .fadeAway{
    height: 10px;
    width: 100%;
    bottom: 0px;
    position: absolute;
    background: inherit;
  }
  .addRecordIcon{
    text-align: center;
  }
}
.off-screen{
  padding-right: 200px;
}















// mobile phone layout
@media only screen and (max-width: 480px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {

}

// landscape orientation
@media only screen and (min-width: 768px) {

}
